apiVersion: v1
kind: ConfigMap
metadata:
  name: suivi-budg-config
data:
  APP_ENV: "local"
  APP_DEBUG: "true"
  APP_URL: "http://localhost"
  DB_HOST: "suivi-budg-db-service"
  DB_PORT: "3306"
  DB_DATABASE: "suivi_budgetaire"
  DB_USERNAME: "root"