apiVersion: v1
kind: Service
metadata:
  name: suivi-depense-budg-service
spec:
  selector:
    app: suivi-depense-budg
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080  # port fixe pour accéder depuis l'extérieur
