apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: suivi-depense-budg-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: gestion-depenses.com  # <-- remplace par ton vrai domaine
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: suivi-depense-budg-service
            port:
              number: 80
