apiVersion: v1            # Version de l'API Kubernetes utilisée pour créer le secret.
kind: Secret              # Type de ressource : ici un secret pour stocker des informations sensibles.
metadata:
  name: mysql-secret       # Nom du secret, tu l'utiliseras dans tes pods pour récupérer les mots de passe.
type: Opaque               # Type standard de secret (opaque = contenu arbitraire encodé en base64)
data:
  mysql-root-password: cm9vdHBhc3N3b3Jk   # mot de passe root encodé en base64 ("rootpassword")
  mysql-password: cm9vdHBhc3N3b3Jk        # mot de passe utilisateur Laravel encodé en base64
